* {
  margin: 0px 0px 0px 0px !important;
  padding: 0;
}
section {
  padding-left: 100px;
  padding-right: 100px;
}

.brand {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
  padding-left: 100px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
}

.sub-menu {
  background-color: #e3fad2;
  width: 100%;
} 

.menu-l{
font-size: 14px;
font-weight: 700;
letter-spacing: 0.2px;
color: #737373;
align-items: center;
padding-top: 20px;
text-decoration: none;
}

.sub-sm-menu{
   gap: 110px;
}
.s-menu{
  gap: 20px;
  padding-right: 59px !important;
}

.login-btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  margin-top: 17px;
  color: #96bb7c;
  padding-top: 20px;
  padding-left: 170px;
  padding-right: 30px;
}
.join-btn{
 width:100px;
 height: 35px;
 border-radius: 5px;
 background-color: #96bb7c;;
 position: relative;
 top: 20%;
 padding-left: 10px;
 padding-top: 5px;
 color:#FFFFFF;
font-size: 14px;
font-weight: 700;
}

.text-bkgd {
  width: 100%;
  height: 600px;
  background-color: #e7d7d7;
  padding-left: 100px;
  padding-top: 60px;
}
.img-bkgd {
  width: 100%;
  height: 100%;
  background-color: #e3fad2;
}
.g-img{
  width: 90%;
} 
.text-img-bkgd {
  width: 100% !important;
}
/* .link-btns{
  width: 100%;
} */
/* .lgb{
  background-color: #e3fad2;
} */

.app-pkg {
  padding-top: 100px;
  justify-content: space-between;
}
.apk5{
  padding-top: 80px;
}
.line {
  width: 15%;
  height: 7px;
  gap: 0px;
  opacity: 0px;
  background: #e74040;
}
.line-head {
  width: 60%;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;  
  padding-top: 30px;
}
.line-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-top: 30px;
  padding-bottom: 30px;
}
.link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #96bb7c;
}
.next-arrow {
  width: 1.5%;
}
.sectionrow2 {
  padding-top: 10%;
  justify-content: space-between;
}
 
.line1 {
  width: 15%;
  height: 7px;
  background: #e74040;
  position: relative;
  top: 15%;
}
.line-head1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  padding-top: 20%;
  padding-bottom: 30px;
}
.line-para1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-bottom: 30px;
}
.link1 {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #96bb7c;
}


.course {
  padding-top: 10%;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #7daa5c;
}
.course-head {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: #252b42;
  padding-top: 1.5%;
}
.course-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-top: 1.5%;
  padding-bottom: 10%;
}

.card-custom {
  border: 0 !important;
}
.card-review{
  padding-top: 5px;
}

.card-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #96bb7c;
  
}
.card-text {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: #252b42;
  padding-top: 10px;
  
}
.card-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-top: 10px;
}
.framesec {
  height: 15px;
  width: 15px;
  position: relative;
  top: 11px;
}
.sales-count {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing:0.2px;
  color: #737373;
  padding-top: 6px;
}
.price {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #bdbdbd;
  padding-top: 10px;
  padding-bottom: 13px;
}
.red-price {
  color: #ffab71;
  padding-left: 3px;
}

.learn-button {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: #96bb7c;
  padding: 10px 20px 10px 20px;
  border-radius: 37px;
  border-style: solid;
  border-color: #96bb7c;
  background-color: white;
}
.testimonials {
  font-size: 14px;
  font-weight: 700;
  color: #96bb7c;
  padding-top: 10%;
}
.test-head {
  font-size: 40px;
  font-weight: 700;
  color: #252b42;
  padding-top: 15px;
}
.test-para {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #737373;
  padding-top: 15px;
  padding-bottom: 50px;
}

.circle-para{
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;
color: #737373;
padding-top: 3%;
}

.rm{
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;
color: #252B42;
padding-top: 5px;
}
.designer{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #737373;
padding-bottom: 15%;
}
.carousel-inner {
  display: flex;
}

.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  transition: transform 0.6s ease-in-out;
  position: relative;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0%;
  transform: translateY(-50%);
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 20px;
  height: 20px;
  background-color: #252B42;
  border-radius: 50%;
}

.news {
  height: 500px;
  gap: 0px;
  opacity: 0px;
  background: #fff2f3;
  text-align: center;
  padding-top: 10%;
}
.newsletter {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #96bb7c;
}
.news-head {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #252b42;
}

.subsrb-button {
  width: 15%;
  height: 58px;
  gap: 10px;
  border-radius: 0px 5px 5px 0px;
  opacity: 0px;
  background-color: #96bb7c;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
#email-address {
  padding-left: 20px;
  padding-right: 62.5%;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
  border-radius: 5px 0px 0px 5px;
}
.total-grp {
  padding-top: 5%;
}

footer {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}
.f-head1 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  color: #252b42;
  padding-top: 20px;
  padding-bottom: 15px;
}
.f-para1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
}
.phone-number {
  font-size: 12.5px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
}
.r-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #737373;
}
.f-row {
  padding-top: 5%;
}
.social-media{
  padding-left: 55%;
}
.b-head {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #96bb7c;
}
/* .backg-clr {
  width: 50%; 
  height: 700px;
  background-color: rgb(229, 243, 229);
} */
.bhead1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.2px;
  color: #252b42;
  padding-top: 23px;
}
.bhead4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
  padding-top: 25px;
  padding-bottom: 30px;
}
/* .bagd-text {
  padding-top: 60px;
} */
.bgd-btn-1 {
  border-radius: 5px;
  background: #96bb7c;
  padding: 15px 22px 15px 22px;
  border: none;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: center;
  color: #ffffff;
}
.card_img {
  width: 80px;
  height: 80px;
  padding-left: 40px;
  padding-top: 40px;
}
.cd-head {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252b42;
  padding-left: 23px;
}
.card-line {
  width: 50px;
  height: 2px;
  background: #e74040;
  position: relative;
  top: 15px;
  left: 23px;
}
.cd-para {
  
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding-top: 28px;
  padding-left: 23px;
  padding-bottom: 30px;
}
.frame-card {
  box-shadow: 0px 13px 19px 0px #00000012;
  position: absolute;
  top: -35%;
}
.menu-img{
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .menu-l{
    display: none;
  }
  .s-menu{
    display: none;
  }
  .login-btn{
    display: none;
  }
  .join-btn{
    display: none;
  }
  .sub-menu {
    background-color:white;
  }
  .text-img-bkgd {
    display: flex;
    flex-direction: column;
  }
  .img-bkgd {
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }
  .bhead1{
    padding-right: 100px;
  }

  .col-4 {
    width: 100%;
  }
  .cardrow {
    gap: 30px;
  }
  .cd-para {
    width: 90%;
  }
  .line {
    margin-left: 0px;
  }
  .line-head {
    margin-left: 0px;
    width: 100%;
  }
  .line-para {
    margin-left: 0px;
    width: 100%;
    margin-top: -20px;
  }
  .line-para1 {
    width: 100%;
  }
  .link {
    margin-left: 0px;
  }
  .col_image {
    width: 100%;
    padding-top: 70px;
  }
  .course {
    padding-top: 160px;
  }
  #email-address {
    padding-right: 45%;
  }
  .news-para {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .menu-img{
    display: block;
      width: 50px;
      height: 50px;
      padding-top: 10px;
      position: relative;
      left: 200px;
    }
    video{
      padding-top: 30px;
    }
  }


@media only screen and (min-width: 320px) and (max-width: 500px) {
  section{
    padding-left: 30px;
    padding-right: 30px;
  }
  .brand{
    padding-left: 30px;
  }
  .g-img{
    width: 250px;
  }
  .text-bkgd{
    padding-left: 30px;
    padding-right: 30px;
  }
  .bhead1{
    font-size: 50px;
  }
  .menu-l{
    display: none;
  }
  .login-btn{
    display: none;
  }
  .join-btn{
    display: none;
  }
  .sub-menu {
    background-color:white;
  }
  .s-menu {
    gap: 20px;
    padding-right: 0px;
}
  .text-img-bkgd {
    display: flex;
    flex-direction: column;
  }
  .img-bkgd {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .bgd-btn-1 {
    border-radius: 5px;
    background: #96bb7c;
    padding: 10px 15px 15px 19px;
}
.frame-card{
  top:-40px
}

.card_img {
  padding-left:15px;
  padding-top: 15px;
}
.cd-head{
  padding-left: 5px;
}
.card-line{
  left: 5px;
}

  .col-4 {
    width: 100%;
  }
  .cardrow {
    gap: 30px;
  }
  .cd-para {
    width: 100%;
    padding-left: 5px;
  }
    
  .line {
    margin-left: 0px;
  }
  .line-head {
    margin-left: 0px;
    width: 100%;
  }
  .line-para {
    margin-left: 0px;
    width: 100%;
    margin-top: -20px;
  }
  .line-para1 {
    width: 100%;
  }
  .link {
    margin-left: 0px;
  }
  .col_image {
    width: 100%;
    padding-top: 70px;
  }
  .course {
    padding-top: 160px;
  }
  .course-para {
    padding-bottom: 20%;
}
  #email-address {
    padding-right: 35%;
    margin-left: 30px;
    margin-right: 30px;
    
  }
  .news-para {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .lyt-img-1{
    width: 250px;
    height:230px;
   }
  .subsrb-button{
      width: 35%;
      position: relative;
      top: 10px;
      height: 40px;
  }
  footer{
    padding-left: 30px;
    padding-right: 30px;
  }
  .social-media {
    padding-left: 0%;
    padding-top: 5%;
}
  .r-text{
    padding-top: 30px;
  }
  .menu-img{
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 20px;
  }
  video{
    width: 300px;
    padding-top: 30px;
  }
}

  @media only screen and (min-width: 1024px) and (max-width: 1440px){
    .menu-img {
      left: 460px;
  }
  .cardrow{
    gap: 0px;
  }
  .lyt-img-1{
    width: 400px;
    height: 380px;
  }
 
}
